plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.awds1236.smarthealth.wear'
    compileSdk 35

    defaultConfig {
        applicationId "com.awds1236.smarthealth.wear"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("SMARTHEALTH_KEYSTORE_PATH") ?: project.findProperty("SMARTHEALTH_KEYSTORE_PATH")
            def keystorePassword = System.getenv("SMARTHEALTH_KEYSTORE_PASSWORD") ?: project.findProperty("SMARTHEALTH_KEYSTORE_PASSWORD")
            def keyAliasValue = System.getenv("SMARTHEALTH_KEY_ALIAS") ?: project.findProperty("SMARTHEALTH_KEY_ALIAS")
            def keyPasswordValue = System.getenv("SMARTHEALTH_KEY_PASSWORD") ?: project.findProperty("SMARTHEALTH_KEY_PASSWORD")

            if (keystorePath && file(keystorePath).exists()) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def releaseSigning = signingConfigs.release
            if (releaseSigning.storeFile != null) {
                signingConfig releaseSigning
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.play.services.wearable
    implementation libs.appcompat
}
