# smartwatch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awds1236/smarthealth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smarthealth/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awds1236/smarthealth/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  BootReceiver.kt  HealthConnectHelper.kt  HealthRationaleActivity.kt  MainActivity.kt  MessagePaths.java  PermissionSetupActivity.kt  PresetManager.java  SettingsActivity.java  SleepMonitorService.kt  SleepMonitorWorker.kt  SleepPreferences.java  SleepSoundService.java  SleepSoundsActivity.java  WatchNotifier.java
app/src/main/java/com/example/smartwatch/: AlarmActivity.java  AlarmActivity.kt  AlarmReceiver.java  AlarmReceiver.kt  AlarmService.java  BootReceiver.kt  HealthConnectHelper.java  HealthConnectHelper.kt  HealthRationaleActivity.kt  MainActivity.java  MainActivity.kt  MessagePaths.java  PermissionSetupActivity.kt  PresetManager.java  SettingsActivity.java  SleepMonitorService.kt  SleepMonitorWorker.java  SleepMonitorWorker.kt  SleepPreferences.java  SleepPreferences.kt  SleepSoundActivity.kt  SleepSoundService.java  SleepSoundService.kt  SleepSoundsActivity.java  WatchNotifier.java
app/src/main/java/com/smarthealth/app/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  BootReceiver.kt  HealthConnectHelper.kt  HealthRationaleActivity.kt  MainActivity.kt  MessagePaths.java  PermissionSetupActivity.kt  PresetManager.java  SettingsActivity.java  SleepMonitorService.kt  SleepMonitorWorker.kt  SleepPreferences.java  SleepSoundService.java  SleepSoundsActivity.java  WatchNotifier.java
app/src/main/res/drawable/: badge_background.xml  ic_notification_sleep.xml  ic_notification_sound.xml
app/src/main/res/layout/: activity_alarm.xml  activity_health_rationale.xml  activity_main.xml  activity_permission_setup.xml  activity_settings.xml  activity_sleep_sound.xml  activity_sleep_sounds.xml  item_preset_card.xml  item_sound_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  health_permissions.xml
app/src/test/java/com/awds1236/smarthealth/: ExampleUnitTest.java
app/src/test/java/com/smarthealth/app/: ExampleUnitTest.java
design_reference/drawable/: gradient_path_15_0.xml  gradient_path_34_0.xml
design_reference/layout/: frame_1.xml
design_reference/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockup/: ui_mockup.html
wearApp/: build.gradle  proguard-rules.pro
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/java/com/awds1236/smarthealth/wear/: MessagePaths.java  WearAlarmActivity.java  WearAlarmService.java
wearApp/src/main/java/com/example/smartwatch/wear/: MessagePaths.java  WearAlarmActivity.java  WearAlarmService.java
wearApp/src/main/java/com/smarthealth/app/wear/: MessagePaths.java  WearAlarmActivity.java  WearAlarmService.java
wearApp/src/main/res/layout/: activity_wear_alarm.xml
wearApp/src/main/res/values/: strings.xml
