plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.awds1236.smarthealth'
    compileSdk 35

    defaultConfig {
        applicationId "com.awds1236.smarthealth"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("SMARTHEALTH_KEYSTORE_PATH") ?: project.findProperty("SMARTHEALTH_KEYSTORE_PATH")
            def keystorePassword = System.getenv("SMARTHEALTH_KEYSTORE_PASSWORD") ?: project.findProperty("SMARTHEALTH_KEYSTORE_PASSWORD")
            def keyAliasValue = System.getenv("SMARTHEALTH_KEY_ALIAS") ?: project.findProperty("SMARTHEALTH_KEY_ALIAS")
            def keyPasswordValue = System.getenv("SMARTHEALTH_KEY_PASSWORD") ?: project.findProperty("SMARTHEALTH_KEY_PASSWORD")

            if (keystorePath && file(keystorePath).exists()) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def releaseSigning = signingConfigs.release
            if (releaseSigning.storeFile != null) {
                signingConfig releaseSigning
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.health.connect
    implementation libs.play.services.wearable
    implementation libs.work.runtime.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
